
abstract=This ontology supports the information necessary for the literary analysis of a poetic work. It focuses especially on rhetorical figures or figure of speech such as tropes and schemas.
ontologyTitle=POSTDATA: Poetry Standardization and Linked Open Data
ontologyPrefix=postdata
ontologyNamespaceURI=http://postdata.linhd.uned.es/ontology/postdata-literaryAnalysisElements
ontologyName=POSTDATA: Poetry Standardization and Linked Open Data
thisVersionURI=null
latestVersionURI=
previousVersionURI=
dateOfRelease=
ontologyRevisionNumber=V1.0
licenseURI=http://www.gnu.org/copyleft/fdl.html
licenseName=http://www.gnu.org/copyleft/fdl.html
licenseIconURL=null
citeAs=POSTADATA Ontology V1.0,Helena Bermúdez Sabel  -- https://orcid.org/0000-0001-7782-206X,Mª Luisa Díez Platas -- https://orcid.org/0000-0002-9416-3147. POSTDATA: Poetry Standardization and Linked Open Data.Revision: V1.0.
DOI=
status=Ontology Specification Draft
backwardsCompatibleWith=
publisher=POSTDATA Project
publisherURI=
publisherInstitution=null
publisherInstitutionURI=null
authors=POSTADATA Ontology V1.0;Helena Bermúdez Sabel  -- https://orcid.org/0000-0001-7782-206X;Mª Luisa Díez Platas -- https://orcid.org/0000-0002-9416-3147
authorsURI=;;
authorsInstitution=;;
authorsInstitutionURI=;;
contributors=
contributorsURI=
contributorsInstitution=
contributorsInstitutionURI=
importedOntologyNames=postdata-core;postdata-dates;core#;agentrole.owl;classification.owl;objectrole.owl;partof.owl;cpannotationschema.owl;ns
importedOntologyURIs=http://postdata.linhd.uned.es/ontology/postdata-core;http://postdata.linhd.uned.es/ontology/postdata-dates;http://purl.org/ontology/olo/core#;http://www.ontologydesignpatterns.org/cp/owl/agentrole.owl;http://www.ontologydesignpatterns.org/cp/owl/classification.owl;http://www.ontologydesignpatterns.org/cp/owl/objectrole.owl;http://www.ontologydesignpatterns.org/cp/owl/partof.owl;http://www.ontologydesignpatterns.org/schemas/cpannotationschema.owl;http://www.w3.org/2003/06/sw-vocab-status/ns
extendedOntologyNames=
extendedOntologyURIs=
RDFXMLSerialization=ontology.xml
TurtleSerialization=ontology.ttl
N3Serialization=ontology.nt
JSONLDSerialization=ontology.json
